.
|-- README.md
|-- config
|   |-- config.dev.js
|   |-- config.js
|   |-- defaultSettings.js
|   |-- oneapi.json
|   |-- proxy.js
|   `-- routes.js
|-- docs
|   `-- index.md
|-- jest.config.js
|-- jsconfig.json
|-- json-server
|   |-- db-1649507953619.json
|   |-- db-1649594162262.json
|   |-- db-1649594178239.json
|   |-- db.json
|   |-- package-lock.json
|   |-- package.json
|   |-- people.json
|   |-- readme.md
|   |-- result.json
|   |-- router.json
|   `-- server.js
|-- mock
|   |-- listTableList.js
|   |-- notices.js
|   |-- route.js
|   `-- user.js
|-- package-lock.json
|-- package.json
|-- people.json
|-- public
|   |-- 01.png
|   |-- CNAME
|   |-- favicon.ico
|   |-- icons
|   |   |-- icon-128x128.png
|   |   |-- icon-192x192.png
|   |   `-- icon-512x512.png
|   |-- logo.svg
|   `-- pro_icon.svg
|-- reports
|   |-- TestRepo.html
|   `-- history.json
|-- seletest
|   |-- CustomerContractFill.py
|   |-- CustomerEntrustFill.py
|   |-- CustomerQuotationAccept.py
|   |-- assign.py
|   |-- entvertest.py
|   |-- fill.py
|   |-- mktContractFill.py
|   |-- mktContractVerify.py
|   |-- mktEntrustVerify.py
|   |-- mktQuotationFill.py
|   |-- mktUpload.py
|   |-- qasTestAssign.py
|   |-- test.py
|   |-- testEntrustVerify.py
|   |-- testFiles
|   |   |-- 2021 CCF\326\320\271\372\310\355\274\376\264\363\273\341\273\341\322\351\312\326\262\341_v2.8.pdf
|   |   |-- NST\243\25504\243\255JS010\243\2552011\243\255\262\342\312\324\261\250\270\346\274\354\262\351\261\355.doc
|   |   `-- NST\243\25504\243\255JS013\243\2552011 - \262\342\312\324\267\275\260\270\306\300\311\363\261\355.doc
|   |-- test_test.py
|   `-- testsEntrustAssign.py
|-- src
|   |-- access.js
|   |-- app.jsx
|   |-- components
|   |   |-- ApplicationForm
|   |   |   |-- index.css
|   |   |   `-- index.js
|   |   |-- Footer
|   |   |   `-- index.jsx
|   |   |-- HeaderDropdown
|   |   |   |-- index.jsx
|   |   |   `-- index.less
|   |   |-- HeaderSearch
|   |   |   |-- index.jsx
|   |   |   `-- index.less
|   |   |-- JSONSchemaForm
|   |   |   |-- Fields
|   |   |   |   |-- ArrayField
|   |   |   |   |   `-- index.js
|   |   |   |   |-- ObjectField
|   |   |   |   |   `-- index.js
|   |   |   |   |-- SchemaField
|   |   |   |   |   `-- index.js
|   |   |   |   |-- StringField
|   |   |   |   |   `-- index.js
|   |   |   |   `-- index.js
|   |   |   |-- Widgets
|   |   |   |   |-- ArrayTable
|   |   |   |   |   |-- index.css
|   |   |   |   |   `-- index.js
|   |   |   |   |-- CheckboxWidget
|   |   |   |   |   `-- index.js
|   |   |   |   |-- RadioWidget
|   |   |   |   |   `-- index.js
|   |   |   |   |-- StringInputWidget
|   |   |   |   |   |-- index.css
|   |   |   |   |   `-- index.js
|   |   |   |   |-- TextareaWidget
|   |   |   |   |   |-- index.css
|   |   |   |   |   `-- index.js
|   |   |   |   `-- index.js
|   |   |   |-- index.css
|   |   |   |-- index.js
|   |   |   `-- utils
|   |   |       `-- index.js
|   |   |-- NoticeIcon
|   |   |   |-- NoticeIcon.jsx
|   |   |   |-- NoticeList.jsx
|   |   |   |-- NoticeList.less
|   |   |   |-- index.jsx
|   |   |   `-- index.less
|   |   |-- RightContent
|   |   |   |-- AvatarDropdown.jsx 	        ysy
|   |   |   |-- index.jsx 			        ysy
|   |   |   `-- index.less
|   |   |-- SearchBar
|   |   |   |-- index.css                   zyc
|   |   |   `-- index.js                    zyc
|   |   |-- index.js
|   |   |-- index.md
|   |   `-- paper
|   |       |-- index.css
|   |       `-- index.js
|   |-- e2e
|   |   `-- baseLayout.e2e.js
|   |-- global.jsx
|   |-- global.less                         ysy
|   |-- locales
|   |   |-- bn-BD
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- bn-BD.js
|   |   |-- en-US
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- en-US.js
|   |   |-- fa-IR
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- fa-IR.js
|   |   |-- id-ID
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- id-ID.js
|   |   |-- ja-JP
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- ja-JP.js
|   |   |-- pt-BR
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- pt-BR.js
|   |   |-- zh-CN
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js                     ysy
|   |   |   |-- pages.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   |-- zh-CN.js
|   |   |-- zh-TW
|   |   |   |-- component.js
|   |   |   |-- globalHeader.js
|   |   |   |-- menu.js
|   |   |   |-- pwa.js
|   |   |   |-- settingDrawer.js
|   |   |   `-- settings.js
|   |   `-- zh-TW.js
|   |-- manifest.json
|   |-- pages
|   |   |-- 404.jsx
|   |   |-- Admin.jsx
|   |   |-- Assign.js
|   |   |-- Attachment.js
|   |   |-- Contract.css
|   |   |-- Contract.js
|   |   |-- ContractDisplay.js
|   |   |-- ContractFill.css
|   |   |-- ContractFill.js
|   |   |-- ContractUpload.js
|   |   |-- ContractVerify.js               ysy ?
|   |   |-- DocDisplay.js
|   |   |-- DocVerify.js
|   |   |-- DocumentVerify.js               ysy chb
|   |   |-- Documents.js
|   |   |-- Download.js
|   |   |-- EntrustmentDisplay.js
|   |   |-- EntrustmentFill.js
|   |   |-- EntrustmentList.js
|   |   |-- EntrustmentVerify.js            zyc
|   |   |-- Form.js
|   |   |-- FormFill.css
|   |   |-- FormFill.js
|   |   |-- Home
|   |   |   |-- Banner0.jsx
|   |   |   |-- Banner5.jsx
|   |   |   |-- Content0.jsx
|   |   |   |-- Content1.jsx
|   |   |   |-- Content3.jsx
|   |   |   |-- Feature0.jsx
|   |   |   |-- Feature6.jsx
|   |   |   |-- Feature7.jsx
|   |   |   |-- Feature8.jsx
|   |   |   |-- Footer0.jsx
|   |   |   |-- Footer1.jsx
|   |   |   |-- Nav0.jsx
|   |   |   |-- Nav3.jsx
|   |   |   |-- data.source.js
|   |   |   |-- documentation.md
|   |   |   |-- image
|   |   |   |   |-- A_-wAhRYnWQscAAAAAAAAAAABkARQnAQ.png
|   |   |   |   |-- A_CTp8T7RT-VkAAAAAAAAAAABkARQnAQ.png
|   |   |   |   |-- code.png
|   |   |   |   |-- e339fc34-b022-4cde-9607-675ca9e05231.svg
|   |   |   |   `-- nju.png
|   |   |   |-- index.jsx
|   |   |   |-- less
|   |   |   |   |-- antMotionStyle.less
|   |   |   |   |-- banner0.less
|   |   |   |   |-- banner5.less
|   |   |   |   |-- common.less
|   |   |   |   |-- content.less
|   |   |   |   |-- content0.less
|   |   |   |   |-- content1.less
|   |   |   |   |-- content3.less
|   |   |   |   |-- custom.less
|   |   |   |   |-- edit.less
|   |   |   |   |-- feature0.less
|   |   |   |   |-- feature6.less
|   |   |   |   |-- feature7.less
|   |   |   |   |-- feature8.less
|   |   |   |   |-- footer0.less
|   |   |   |   |-- footer1.less
|   |   |   |   |-- nav0.less
|   |   |   |   `-- nav3.less
|   |   |   `-- utils.js
|   |   |-- Home.js
|   |   |-- OurLogin.css                    ysy
|   |   |-- OurLogin.js                     ysy
|   |   |-- Progress.js                     ysy byf
|   |   |-- QuotationAccept.js
|   |   |-- QuotationDisplay.js
|   |   |-- QuotationFill.css
|   |   |-- QuotationFill.js
|   |   |-- RepoVerify.js
|   |   |-- SampleDisplay.js
|   |   |-- SampleFill.js
|   |   |-- SampleList.js
|   |   |-- Search.js                       zyc
|   |   |-- SignUp.js                       ysy
|   |   |-- TableList
|   |   |   |-- components
|   |   |   |   `-- UpdateForm.jsx
|   |   |   `-- index.jsx
|   |   |-- TestAssign.js
|   |   |-- TestList.js
|   |   |-- UserInfo.js                     ysy
|   |   |-- Welcome.jsx
|   |   |-- Welcome.less
|   |   |-- account
|   |   |   |-- center
|   |   |   |   |-- Center.less
|   |   |   |   |-- _mock.js
|   |   |   |   |-- components
|   |   |   |   |   |-- Applications
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- ArticleListContent
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- Articles
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- AvatarList
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   `-- Projects
|   |   |   |   |       |-- index.jsx
|   |   |   |   |       `-- index.less
|   |   |   |   |-- index.jsx                   ysy
|   |   |   |   `-- service.js                  ysy
|   |   |   `-- settings
|   |   |       |-- _mock.js
|   |   |       |-- components
|   |   |       |   |-- BaseView.less
|   |   |       |   |-- PhoneView.jsx
|   |   |       |   |-- admin.jsx               ysy
|   |   |       |   |-- base.jsx                ysy
|   |   |       |   |-- binding.jsx
|   |   |       |   |-- notification.jsx
|   |   |       |   `-- security.jsx
|   |   |       |-- geographic
|   |   |       |   |-- city.json
|   |   |       |   `-- province.json
|   |   |       |-- index.jsx                   ysy
|   |   |       |-- service.js                  ysy
|   |   |       `-- style.less
|   |   |-- dashboard
|   |   |   |-- analysis
|   |   |   |   |-- _mock.js
|   |   |   |   |-- components
|   |   |   |   |   |-- Charts
|   |   |   |   |   |   |-- Bar
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- ChartCard
|   |   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   |   `-- index.less
|   |   |   |   |   |   |-- Field
|   |   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   |   `-- index.less
|   |   |   |   |   |   |-- Gauge
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- MiniArea
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- MiniBar
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- MiniProgress
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- Pie
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- TagCloud
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- TimelineChart
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- WaterWave
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- autoHeight.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- IntroduceRow.jsx
|   |   |   |   |   |-- NumberInfo
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- OfflineData.jsx
|   |   |   |   |   |-- PageLoading
|   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |-- ProportionSales.jsx
|   |   |   |   |   |-- SalesCard.jsx
|   |   |   |   |   |-- TopSearch.jsx
|   |   |   |   |   `-- Trend
|   |   |   |   |       |-- index.jsx
|   |   |   |   |       `-- index.less
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   |-- style.less
|   |   |   |   `-- utils
|   |   |   |       |-- Yuan.jsx
|   |   |   |       |-- utils.js
|   |   |   |       `-- utils.less
|   |   |   |-- monitor
|   |   |   |   |-- _mock.js
|   |   |   |   |-- components
|   |   |   |   |   |-- ActiveChart
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- Charts
|   |   |   |   |   |   |-- Gauge
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- MiniArea
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- Pie
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- TagCloud
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   |-- WaterWave
|   |   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   |   `-- autoHeight.jsx
|   |   |   |   |   `-- Map
|   |   |   |   |       `-- index.jsx
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   `-- style.less
|   |   |   `-- workplace
|   |   |       |-- _mock.js
|   |   |       |-- components
|   |   |       |   |-- EditableLinkGroup
|   |   |       |   |   |-- index.jsx
|   |   |       |   |   `-- index.less
|   |   |       |   `-- Radar
|   |   |       |       |-- autoHeight.jsx
|   |   |       |       `-- index.jsx
|   |   |       |-- index.jsx
|   |   |       |-- service.js
|   |   |       `-- style.less
|   |   |-- document.ejs
|   |   |-- downloads
|   |   |   |-- ContractDownload.js
|   |   |   |-- RepoVerDownload.js
|   |   |   `-- ScheVerDownload.js
|   |   |-- editor
|   |   |   |-- flow
|   |   |   |   |-- common
|   |   |   |   |   `-- IconFont
|   |   |   |   |       `-- index.js
|   |   |   |   |-- components
|   |   |   |   |   |-- EditorContextMenu
|   |   |   |   |   |   |-- FlowContextMenu.jsx
|   |   |   |   |   |   |-- KoniContextMenu.jsx
|   |   |   |   |   |   |-- MenuItem.jsx
|   |   |   |   |   |   |-- MindContextMenu.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- EditorDetailPanel
|   |   |   |   |   |   |-- DetailForm.jsx
|   |   |   |   |   |   |-- FlowDetailPanel.jsx
|   |   |   |   |   |   |-- KoniDetailPanel.jsx
|   |   |   |   |   |   |-- MindDetailPanel.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- EditorItemPanel
|   |   |   |   |   |   |-- FlowItemPanel.jsx
|   |   |   |   |   |   |-- KoniItemPanel.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- EditorMinimap
|   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   `-- EditorToolbar
|   |   |   |   |       |-- FlowToolbar.jsx
|   |   |   |   |       |-- KoniToolbar.jsx
|   |   |   |   |       |-- MindToolbar.jsx
|   |   |   |   |       |-- ToolbarButton.jsx
|   |   |   |   |       |-- index.jsx
|   |   |   |   |       `-- index.less
|   |   |   |   |-- index.jsx
|   |   |   |   `-- index.less
|   |   |   |-- koni
|   |   |   |   |-- common
|   |   |   |   |   `-- IconFont
|   |   |   |   |       `-- index.js
|   |   |   |   |-- components
|   |   |   |   |   |-- EditorContextMenu
|   |   |   |   |   |   |-- FlowContextMenu.jsx
|   |   |   |   |   |   |-- KoniContextMenu.jsx
|   |   |   |   |   |   |-- MenuItem.jsx
|   |   |   |   |   |   |-- MindContextMenu.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- EditorDetailPanel
|   |   |   |   |   |   |-- DetailForm.jsx
|   |   |   |   |   |   |-- FlowDetailPanel.jsx
|   |   |   |   |   |   |-- KoniDetailPanel.jsx
|   |   |   |   |   |   |-- MindDetailPanel.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- EditorItemPanel
|   |   |   |   |   |   |-- FlowItemPanel.jsx
|   |   |   |   |   |   |-- KoniItemPanel.jsx
|   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   `-- index.less
|   |   |   |   |   |-- EditorMinimap
|   |   |   |   |   |   `-- index.jsx
|   |   |   |   |   `-- EditorToolbar
|   |   |   |   |       |-- FlowToolbar.jsx
|   |   |   |   |       |-- KoniToolbar.jsx
|   |   |   |   |       |-- MindToolbar.jsx
|   |   |   |   |       |-- ToolbarButton.jsx
|   |   |   |   |       |-- index.jsx
|   |   |   |   |       `-- index.less
|   |   |   |   |-- index.jsx
|   |   |   |   `-- index.less
|   |   |   `-- mind
|   |   |       |-- common
|   |   |       |   `-- IconFont
|   |   |       |       `-- index.js
|   |   |       |-- components
|   |   |       |   |-- EditorContextMenu
|   |   |       |   |   |-- FlowContextMenu.jsx
|   |   |       |   |   |-- KoniContextMenu.jsx
|   |   |       |   |   |-- MenuItem.jsx
|   |   |       |   |   |-- MindContextMenu.jsx
|   |   |       |   |   |-- index.jsx
|   |   |       |   |   `-- index.less
|   |   |       |   |-- EditorDetailPanel
|   |   |       |   |   |-- DetailForm.jsx
|   |   |       |   |   |-- FlowDetailPanel.jsx
|   |   |       |   |   |-- KoniDetailPanel.jsx
|   |   |       |   |   |-- MindDetailPanel.jsx
|   |   |       |   |   |-- index.jsx
|   |   |       |   |   `-- index.less
|   |   |       |   |-- EditorItemPanel
|   |   |       |   |   |-- FlowItemPanel.jsx
|   |   |       |   |   |-- KoniItemPanel.jsx
|   |   |       |   |   |-- index.jsx
|   |   |       |   |   `-- index.less
|   |   |       |   |-- EditorMinimap
|   |   |       |   |   `-- index.jsx
|   |   |       |   `-- EditorToolbar
|   |   |       |       |-- FlowToolbar.jsx
|   |   |       |       |-- KoniToolbar.jsx
|   |   |       |       |-- MindToolbar.jsx
|   |   |       |       |-- ToolbarButton.jsx
|   |   |       |       |-- index.jsx
|   |   |       |       `-- index.less
|   |   |       |-- index.jsx
|   |   |       |-- index.less
|   |   |       `-- worldCup2018.json
|   |   |-- exception
|   |   |   |-- 403
|   |   |   |   `-- index.jsx
|   |   |   |-- 404
|   |   |   |   `-- index.jsx
|   |   |   `-- 500
|   |   |       `-- index.jsx
|   |   |-- form
|   |   |   |-- advanced-form
|   |   |   |   |-- _mock.js
|   |   |   |   |-- components
|   |   |   |   |   `-- TableForm.jsx
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   `-- style.less
|   |   |   |-- basic-form
|   |   |   |   |-- _mock.js
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   `-- style.less
|   |   |   `-- step-form
|   |   |       |-- _mock.js
|   |   |       |-- index.jsx
|   |   |       |-- service.js
|   |   |       `-- style.less
|   |   |-- index.js
|   |   |-- list
|   |   |   |-- basic-list
|   |   |   |   |-- _mock.js
|   |   |   |   |-- components
|   |   |   |   |   `-- OperationModal.jsx
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   |-- style.less
|   |   |   |   `-- utils
|   |   |   |       `-- utils.less
|   |   |   |-- card-list
|   |   |   |   |-- _mock.js
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   |-- style.less
|   |   |   |   `-- utils
|   |   |   |       `-- utils.less
|   |   |   |-- search
|   |   |   |   |-- applications
|   |   |   |   |   |-- _mock.js
|   |   |   |   |   |-- components
|   |   |   |   |   |   |-- StandardFormRow
|   |   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   |   `-- index.less
|   |   |   |   |   |   `-- TagSelect
|   |   |   |   |   |       |-- index.jsx
|   |   |   |   |   |       `-- index.less
|   |   |   |   |   |-- index.jsx
|   |   |   |   |   |-- service.js
|   |   |   |   |   |-- style.less
|   |   |   |   |   `-- utils
|   |   |   |   |       `-- utils.less
|   |   |   |   |-- articles
|   |   |   |   |   |-- _mock.js
|   |   |   |   |   |-- components
|   |   |   |   |   |   |-- ArticleListContent
|   |   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   |   `-- index.less
|   |   |   |   |   |   |-- StandardFormRow
|   |   |   |   |   |   |   |-- index.jsx
|   |   |   |   |   |   |   `-- index.less
|   |   |   |   |   |   `-- TagSelect
|   |   |   |   |   |       |-- index.jsx
|   |   |   |   |   |       `-- index.less
|   |   |   |   |   |-- index.jsx
|   |   |   |   |   |-- service.js
|   |   |   |   |   `-- style.less
|   |   |   |   |-- index.jsx
|   |   |   |   `-- projects
|   |   |   |       |-- _mock.js
|   |   |   |       |-- components
|   |   |   |       |   |-- AvatarList
|   |   |   |       |   |   |-- index.jsx
|   |   |   |       |   |   `-- index.less
|   |   |   |       |   |-- StandardFormRow
|   |   |   |       |   |   |-- index.jsx
|   |   |   |       |   |   `-- index.less
|   |   |   |       |   `-- TagSelect
|   |   |   |       |       |-- index.jsx
|   |   |   |       |       `-- index.less
|   |   |   |       |-- index.jsx
|   |   |   |       |-- service.js
|   |   |   |       |-- style.less
|   |   |   |       `-- utils
|   |   |   |           `-- utils.less
|   |   |   `-- table-list
|   |   |       |-- _mock.js
|   |   |       |-- components
|   |   |       |   |-- CreateForm.jsx
|   |   |       |   `-- UpdateForm.jsx
|   |   |       |-- index.jsx
|   |   |       `-- service.js
|   |   |-- pageViewer
|   |   |   |-- EntrustmentViewer.js        zyc
|   |   |   |-- JS006.js                    zyc
|   |   |   |-- JS007Display.js
|   |   |   |-- JS008Display.js
|   |   |   |-- JS009Display.js
|   |   |   |-- JS011Display.js
|   |   |   `-- components
|   |   |       `-- dateTranslate.js        zyc
|   |   |-- profile
|   |   |   |-- advanced
|   |   |   |   |-- _mock.js
|   |   |   |   |-- index.jsx
|   |   |   |   |-- service.js
|   |   |   |   `-- style.less
|   |   |   `-- basic
|   |   |       |-- _mock.js
|   |   |       |-- index.jsx
|   |   |       |-- service.js
|   |   |       `-- style.less
|   |   |-- result
|   |   |   |-- fail
|   |   |   |   |-- index.jsx
|   |   |   |   `-- index.less
|   |   |   `-- success
|   |   |       |-- index.jsx
|   |   |       `-- index.less
|   |   |-- testingTable
|   |   |   |-- JS006.js                    zyc
|   |   |   |-- JS007.js
|   |   |   |-- JS008.js
|   |   |   |-- JS009.js
|   |   |   |-- JS010.js                    ysy
|   |   |   |-- JS011.js
|   |   |   |-- JS012.js
|   |   |   |-- JS013.js
|   |   |   `-- components
|   |   |       `-- dateTranslate.js        zyc
|   |   |-- uploads
|   |   |   |-- RepoVerUpload.js
|   |   |   `-- ScheVerUpload.js
|   |   `-- user
|   |       |-- Login
|   |       |   |-- index.jsx               ysy
|   |       |   `-- index.less              ysy
|   |       |-- register
|   |       |   |-- _mock.js
|   |       |   |-- index.jsx               ysy
|   |       |   |-- service.js              ysy
|   |       |   `-- style.less              ysy
|   |       `-- register-result
|   |           |-- index.jsx
|   |           `-- style.less
|   |-- service-worker.js
|   `-- services
|       |-- ant-design-pro
|       |   |-- api.js                      ysy
|       |   |-- index.js
|       |   `-- login.js
|       `-- swagger
|           |-- index.js
|           |-- pet.js
|           |-- store.js
|           `-- user.js
|-- tests
|   |-- PuppeteerEnvironment.js
|   |-- beforeTest.js
|   |-- getBrowser.js
|   |-- run-tests.js
|   `-- setupTests.js
`-- yarn.lock