@import '~antd/es/style/themes/default.less';

.main {
  // width: 368px;
  // margin: 0 auto;
  // flex: 1;
  // padding: 60px 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  .content {
    flex: 1;
    padding: 32px 0;
  }

  .lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;

    :global(.ant-dropdown-trigger) {
      margin-right: 24px;
    }
  }

  .password {
    margin-bottom: 24px;

    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

@media (min-width: @screen-md-min) {
  .main {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass>.progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}