Date : 2022-07-02 15:43:52
Directory : d:\工作\软工实验\sep\SE-Project-Front\src\pages
Total : 21 files,  1192 codes, -9 comments, 28 blanks, all 1211 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |      1,192 |         -9 |         28 |      1,211 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         21 |      1,192 |         -9 |         28 |      1,211 |
| testingTable                                                                       |          3 |        426 |         22 |          3 |        451 |
| testingTable\components                                                            |          1 |         14 |          0 |          0 |         14 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\ContractDisplay.js                       | JavaScript |         -1 |        -17 |         -2 |        -20 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\ContractFill.js                          | JavaScript |         20 |          1 |          0 |         21 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\ContractVerify.js                        | JavaScript |        -67 |         -8 |          2 |        -73 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\DocumentVerify.js                        | JavaScript |          1 |          0 |          0 |          1 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Documents.js                             | JavaScript |        136 |          0 |          2 |        138 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Download.js                              | JavaScript |        286 |          0 |          2 |        288 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\EntrustmentDisplay.js                    | JavaScript |          3 |          0 |          4 |          7 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\EntrustmentFill.js                       | JavaScript |          4 |          0 |          4 |          8 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\EntrustmentList.js                       | JavaScript |          5 |          0 |          0 |          5 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\EntrustmentVerify.js                     | JavaScript |          8 |          0 |          1 |          9 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Progress.js                              | JavaScript |         23 |         -7 |         -1 |         15 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Sample.js                                | JavaScript |        -11 |         -1 |         -1 |        -13 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\SampleDisplay.js                         | JavaScript |         97 |          0 |          4 |        101 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\SampleFill.js                            | JavaScript |        103 |          1 |          4 |        108 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\SampleList.js                            | JavaScript |         92 |          0 |          7 |         99 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\TestList.js                              | JavaScript |          6 |          0 |         -1 |          5 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\UserInfo.js                              | JavaScript |         57 |          0 |          0 |         57 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\index.js                                 | JavaScript |          4 |          0 |          0 |          4 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS006.js                    | JavaScript |        -83 |          8 |         -1 |        -76 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS010.js                    | JavaScript |        495 |         14 |          4 |        513 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\components\dateTranslate.js | JavaScript |         14 |          0 |          0 |         14 |
| Total                                                                              |            |      1,192 |         -9 |         28 |      1,211 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+