Date : 2022-07-05 12:07:32
Directory : d:\工作\软工实验\sep\SE-Project-Front\src\pages
Total : 77 files,  6282 codes, 597 comments, 386 blanks, all 7265 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |         37 |      3,956 |        115 |         92 |      4,163 |
| Less             |         19 |      1,365 |         23 |        203 |      1,591 |
| JavaScript React |         20 |        958 |        459 |         89 |      1,506 |
| Markdown         |          1 |          3 |          0 |          2 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         77 |      6,282 |        597 |        386 |      7,265 |
| Home                                                                               |         35 |      3,194 |         19 |        277 |      3,490 |
| Home\less                                                                          |         18 |      1,363 |         10 |        202 |      1,575 |
| account                                                                            |          4 |        -77 |        369 |         21 |        313 |
| account\center                                                                     |          1 |       -188 |        197 |          3 |         12 |
| account\settings                                                                   |          3 |        111 |        172 |         18 |        301 |
| account\settings\components                                                        |          2 |        108 |        163 |         17 |        288 |
| downloads                                                                          |          2 |         76 |          0 |          4 |         80 |
| pageViewer                                                                         |          3 |        779 |         12 |         38 |        829 |
| pageViewer\components                                                              |          1 |         16 |          0 |          1 |         17 |
| testingTable                                                                       |          7 |        813 |         38 |         15 |        866 |
| testingTable\components                                                            |          1 |          2 |          0 |          0 |          2 |
| uploads                                                                            |          2 |        109 |          0 |          6 |        115 |
| user                                                                               |          4 |        -62 |         99 |          0 |         37 |
| user\Login                                                                         |          1 |         -6 |         15 |         -1 |          8 |
| user\register                                                                      |          3 |        -56 |         84 |          1 |         29 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\ContractDisplay.js                       | JavaScript       |        133 |          4 |         -3 |        134 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\ContractFill.js                          | JavaScript       |         20 |          0 |         -1 |         19 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\DocDisplay.js                            | JavaScript       |        105 |         15 |          2 |        122 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\DocVerify.js                             | JavaScript       |        139 |          0 |          2 |        141 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\DocumentVerify.js                        | JavaScript       |         91 |          1 |          3 |         95 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Documents.js                             | JavaScript       |        -15 |          0 |          0 |        -15 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Download.js                              | JavaScript       |          6 |          0 |          3 |          9 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\EntrustmentFill.js                       | JavaScript       |        113 |          1 |         -5 |        109 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\EntrustmentVerify.js                     | JavaScript       |        -76 |         -7 |         14 |        -69 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home.js                                  | JavaScript       |        -26 |         26 |          0 |          0 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Banner0.jsx                         | JavaScript React |         52 |          0 |          2 |         54 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Banner5.jsx                         | JavaScript React |         44 |          0 |          2 |         46 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Content0.jsx                        | JavaScript React |         47 |          0 |          3 |         50 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Content1.jsx                        | JavaScript React |         68 |          0 |          3 |         71 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Content3.jsx                        | JavaScript React |         91 |          0 |          4 |         95 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Feature0.jsx                        | JavaScript React |         47 |          0 |          3 |         50 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Feature6.jsx                        | JavaScript React |        144 |          0 |         10 |        154 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Feature7.jsx                        | JavaScript React |         38 |          0 |          4 |         42 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Feature8.jsx                        | JavaScript React |        130 |          0 |         10 |        140 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Footer0.jsx                         | JavaScript React |         25 |          0 |          3 |         28 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Footer1.jsx                         | JavaScript React |         65 |          0 |          5 |         70 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Nav0.jsx                            | JavaScript React |        130 |          0 |          6 |        136 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\Nav3.jsx                            | JavaScript React |        131 |          0 |          6 |        137 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\data.source.js                      | JavaScript       |        715 |          0 |          1 |        716 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\documentation.md                    | Markdown         |          3 |          0 |          2 |          5 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\index.jsx                           | JavaScript React |         85 |          9 |          8 |        102 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\antMotionStyle.less            | Less             |          9 |          0 |          0 |          9 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\banner0.less                   | Less             |         82 |          1 |          2 |         85 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\banner5.less                   | Less             |         94 |          1 |         16 |        111 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\common.less                    | Less             |         30 |          6 |          7 |         43 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\content.less                   | Less             |         42 |          0 |          3 |         45 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\content0.less                  | Less             |         46 |          0 |         10 |         56 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\content1.less                  | Less             |         75 |          0 |          2 |         77 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\content3.less                  | Less             |         51 |          0 |          2 |         53 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\custom.less                    | Less             |         26 |          2 |          8 |         36 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\edit.less                      | Less             |         75 |          0 |          2 |         77 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\feature0.less                  | Less             |         46 |          0 |         10 |         56 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\feature6.less                  | Less             |         97 |          0 |         22 |        119 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\feature7.less                  | Less             |         68 |          0 |         14 |         82 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\feature8.less                  | Less             |        182 |          0 |         36 |        218 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\footer0.less                   | Less             |         27 |          0 |          2 |         29 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\footer1.less                   | Less             |         96 |          0 |          3 |         99 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\nav0.less                      | Less             |        156 |          0 |         32 |        188 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\less\nav3.less                      | Less             |        161 |          0 |         31 |        192 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Home\utils.js                            | JavaScript       |         16 |          0 |          3 |         19 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\JS012.js                                 | JavaScript       |       -246 |         -5 |         -4 |       -255 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\Progress.js                              | JavaScript       |        229 |         12 |          1 |        242 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\QuotationFill.js                         | JavaScript       |         17 |          0 |          1 |         18 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\RepoVerify.js                            | JavaScript       |        102 |          0 |          2 |        104 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\SampleDisplay.js                         | JavaScript       |          3 |          0 |         -1 |          2 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\SampleFill.js                            | JavaScript       |         32 |          0 |          0 |         32 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\TestReport.js                            | JavaScript       |        783 |          4 |         13 |        800 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\TestVerify.js                            | JavaScript       |         41 |          9 |         -2 |         48 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\UserInfo.js                              | JavaScript       |         -2 |          0 |          0 |         -2 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\account\center\index.jsx                 | JavaScript React |       -188 |        197 |          3 |         12 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\account\settings\components\admin.jsx    | JavaScript React |        185 |          1 |         18 |        204 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\account\settings\components\base.jsx     | JavaScript React |        -77 |        162 |         -1 |         84 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\account\settings\index.jsx               | JavaScript React |          3 |          9 |          1 |         13 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\downloads\RepoVerDownload.js             | JavaScript       |         38 |          0 |          2 |         40 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\downloads\ScheVerDownload.js             | JavaScript       |         38 |          0 |          2 |         40 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\index.js                                 | JavaScript       |          1 |          0 |          0 |          1 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\pageViewer\EntrustmentViewer.js          | JavaScript       |        511 |          0 |         19 |        530 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\pageViewer\JS006.js                      | JavaScript       |        252 |         12 |         18 |        282 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\pageViewer\components\dateTranslate.js   | JavaScript       |         16 |          0 |          1 |         17 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS006.js                    | JavaScript       |         16 |         18 |          2 |         36 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS008.js                    | JavaScript       |        160 |          5 |          3 |        168 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS009.js                    | JavaScript       |        219 |          5 |          3 |        227 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS010.js                    | JavaScript       |         19 |          0 |          1 |         20 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS011.js                    | JavaScript       |        168 |          5 |          3 |        176 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\JS012.js                    | JavaScript       |        229 |          5 |          3 |        237 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\testingTable\components\dateTranslate.js | JavaScript       |          2 |          0 |          0 |          2 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\uploads\RepoVerUpload.js                 | JavaScript       |         55 |          0 |          3 |         58 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\uploads\ScheVerUpload.js                 | JavaScript       |         54 |          0 |          3 |         57 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\user\Login\index.jsx                     | JavaScript React |         -6 |         15 |         -1 |          8 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\user\register\index.jsx                  | JavaScript React |        -56 |         66 |          0 |         10 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\user\register\service.js                 | JavaScript       |         -2 |          5 |          0 |          3 |
| d:\工作\软工实验\sep\SE-Project-Front\src\pages\user\register\style.less                 | Less             |          2 |         13 |          1 |         16 |
| Total                                                                              |                  |      6,282 |        597 |        386 |      7,265 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+